HOST=0.0.0.0
PORT=1337
APP_KEYS=S5gUQN14dXw8xQSHtJ25vw==,IaQw57FqPA2cqwYYXzX1mg==,n674R4ips4QL7X7FhWlnkQ==,6hUuWDjgZts120F7r8FE/Q==
API_TOKEN_SALT=KYtTyKGfvKRBWlP4jY5tlA==
ADMIN_JWT_SECRET=3NFKaNLVjJ4siB3kT6nWww==
TRANSFER_TOKEN_SALT=HSVo7Y2Ng1ljmyYMEhQkaQ==
NODE_ENV=developement

# Database
DATABASE_CLIENT=postgres
DATABASE_USERNAME=dbroot
DATABASE_PASSWORD=gAGYcmfoc2Z6Uwz8BFi
DATABASE_NAME=uat
DATABASE_PORT=5432
DATABASE_HOST=moviebuff-audio-uat.cbcy32igaxpy.ap-south-1.rds.amazonaws.com
DATABASE_SSL=false
JWT_SECRET=N9BROp2FrB+r2e3j41r/gg==
STRAPI_API_TOKEN=c84000cefcf29db3dcb3da3dc94ee03f924245627b51238e3bbe94e6df700d31de34803286724f9f1c02c1a6fc66e46d749a2a9db3f581d23d7ef5a51176e4911359a56588289f3a459441472b96570a1c1d05045782b5f9345a5c57defd31e86db8c86415ff41a1e3a91ac503cb87e1af7c109eab3eeb7c3beaef3ea560910a
STRAPI_API_URL=https://uat-moviebuff-audio.moviebuff.com